events { }
http {
# https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose

  server {
    listen 80;
    server_name webapp;

    location / {
      proxy_pass http://webapp:8080;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host       $host;
    }
  }
}
